.auto-shop {
  padding: 167px 0 100px;
  color: var(--color-black);

  &__title {
    @media (max-width: 700px) {
      text-align: center;
    }
  }

  &__filter {
    display: flex;
    gap: 0 25px;
    margin-bottom: 30px;
  }

  &__right {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px 0;
  }

  &__left {
    max-width: 200px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 0 13px;

    @media (max-width: 700px) {
      flex-direction: column;
      align-items: center;
      gap: 30px 0;
    }
  }

  &__cartion {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: normal;
    font-weight: 700;
  }

  &__left-btn {
    background-color: #fff;
    border-radius: 10px;
    padding: 8px;
    margin-top: 15px;
    font-family: inherit;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.15px;
    box-shadow: 2px 4px 10px rgba(23, 22, 22, 0.25);
    transition: color 0.3s ease, background-color 0.3s ease;

    &:hover {
      color: #ffffff;
      background: var(--color-orange);
    }

    &:active {
      background-color: #8c170b;
    }
  }

  &__filters {
    margin: 20px 0 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 138px;
    overflow-y: auto;
  }

  &__input {
    padding-left: 30px;
    font-size: 13px;
    line-height: 150%;
    font-weight: 600;
    position: relative;
    cursor: pointer;

    &::before {
      position: absolute;
      content: '';
      top: 2.5px;
      left: 0;
      width: 15px;
      height: 15px;
      background-color: #ffffff;
      border: 1.5px solid var(--color-black);
    }

    &::after {
      opacity: 0;
      z-index: 10;
      position: absolute;
      content: '';
      background-image: url(../../../public/images/check.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 12px;
      height: 12px;
      top: 4.5px;
      left: 1px;
    }

    &--active {
      &::after {
        opacity: 1;
      }
    }
  }

  &__input--admin {
    color: var(--color-black);
    padding: 0;
    font-size: 10px;
    max-width: 115px;
    border-bottom: 1px solid var(--color-black);
  }

  &__label--admin {
    font-size: 13px;
    top: 3px;
  }

  &__input--admin:focus ~ &__label--admin,
  &__input--admin:not(:placeholder-shown) ~ &__label--admin {
    top: -10px;
    font-weight: 500;
    font-size: 14px;
    color: var(--color-orange);
  }

  &__catalog {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px 13px;
    flex-wrap: wrap;

    @media (max-width: 700px) {
      justify-content: center;
    }
  }

  &__card {
    width: 235px;
    height: 330px;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px 0;
    padding: 12px;
    background: #ffffff;
    box-shadow: 2px 4px 10px rgba(23, 22, 22, 0.25);
    border-radius: 15px;

    &-img {
      width: 142px;
      height: 168px;
    }

    &-text,
    &-price {
      padding-bottom: 5px;
      font-size: 12px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__btn {
    padding: 14px;
    width: 100%;
    font-size: 13px;
    line-height: 150%;
    font-weight: 500;
    border-radius: 15px;
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
  list-style: none;

  &__item,
  &__item--active {
    text-align: center;
    width: 50px;
    padding: 15px 0;
    box-shadow: 2px 4px 10px rgba(23, 22, 22, 0.25);
    border-radius: 15px;
    font-weight: 500;
    span {
      position: relative;
      right: -1px;
    }
  }

  &__item {
    cursor: pointer;
  }
  &__item--active {
    color: #ffffff;
    background-color: var(--color-black);
  }
}
