.services {
  margin-bottom: 100px;

  @include mobile {
    margin-bottom: 67px;
  }

  &__title {
    margin-bottom: 60px;

    @include tablet {
      text-align: center;
    }
    @include mobile {
      font-size: 33px;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 32px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px 0;
    flex-direction: column;
    height: 528px;

    &:nth-child(2) {
      img {
        left: 25px;
      }
    }

    @include tablet {
      width: 528px;
      text-align: center;
      margin: 0 auto;
    }

    @media (max-width: 610px) {
      width: 300px;
      height: 300px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      max-width: 100%;
      height: auto;
      transition: transform 0.5s;
    }

    &:hover img {
      transform: scale(1.1);
    }

    &-title {
      font: var(--big-font);

      @media (max-width: 610px) {
        font-size: 20px;
      }
    }

    &-text {
      text-align: center;
      font-size: 25px;
      max-width: 445px;
      text-transform: none;

      @media (max-width: 610px) {
        font-size: 18px;
      }
    }
  }

  &__button {
    position: relative;
    max-width: 455px;
    padding: 34px 147px;

    @media (max-width: 610px) {
      font-size: 20px;
      padding: 20px 50px;
      width: 260px;
    }
  }
}
